spring.application.name=TMSFinal
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/TMSFinal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manageravtopodbor@gmail.com
spring.mail.password=uhfs xfoz uwiz fany
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#manageravtopodbor@gmail.com
#FinalProjectTeachMeSkills